<link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
        <script defer src="https://pyscript.net/latest/pyscript.js"></script>
        <py-script>
            
            
                <div class="container">
                    <img src="C:\Users\Parker\Pictures\ladybug.jpg" alt="Butterfly">
                    <button class="btn">Button</button>
                </div>
        </py-script>

body {
    background-color: rgb(20, 40, 60);
    color: rgb(240, 248, 255);
}
.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 200px 40px;
    cursor: pointer;
  }
.container {
position: relative;
width: 50%;
}

/* Make the image responsive */
.container img {
width: 100%;
height: auto;
}
/* img {
float: left;
width:  100px;
height: 100px;
object-fit: cover;
} */
/* Style the button and place it in the middle of the container/image */
.container .btn {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
background-color: #555;
color: white;
font-size: 16px;
padding: 12px 24px;
border: none;
cursor: pointer;
border-radius: 5px;
}

.container .btn:hover {
background-color: black;
}
  
  

  