<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Parker's Memory Game
        </title>
        <link rel="stylesheet" href="stylesheet.css" />
        
       
        
    </head>  
    <body>
        
        <h1>
            Classic Memory Game 
        </h1>
        <p1>
            <p>This is the classic Memory Game where you match one picture with another.</p>
            <p>The levels will get increasingly more difficult and you will only have a certain number of guesses per level.
            <strong>
                <p> Have Fun!</p>
            </strong>
        </p1>
        <script src="memory.js"></script> 
        
        <a href="LevelOne.html"><button class = "startButton"  > Click To Start Round One</button></a>
        
        
    </body>

</html>