<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Parker's Memory Game
        </title>
        <link rel="stylesheet" href="stylesheet.css" />
        
       
        
    </head>  
    <body onpageshow="startLevel(2)">
        
        <h1 >
            Level Two 
        </h1>
        <p1><p>Select two cards and if they are not a match, wait for them to disappear before selecting the next two</p></p1>
       
        <script src="memory.js"></script> 
        <a href="GameStart.html"><button class = "startButton" onclick = "endgame()" > Click to Restart</button></a>
            <div id = "count1"  class = "counter">
                <Text>Guesses Remaining: 15</Text>
            </div>

            <div id = "Button Boxes" class="level2grid">
                <div class="box" style="display: block" >
                    
                    <img id = "pic1" src="https://img.freepik.com/free-vector/sticker-design-with-beautiful-butterfly-isolated_1308-76922.jpg?w=2000" alt="Butterfly" style=" display: none" >

                    <div id = "in1" class="input">
                        <input type="button" onclick=" showpicture(this,2);"   value="Flip Card" />
                    </div>
                </div>
                <div class="box" style="display: block" >
                    
                    <img id = "pic2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVgr0fiLQjnDrYkTQiYL4eLzhzx98WZwEf365hF6hsTA&s" alt="dog" style=" display: none" >

                    <div id = "in2" class="input">
                        <input type="button" onclick=" showpicture(this,2);"   value="Flip Card" />
                        </div>
                </div>
                <div class="box" style="display: block" >

                    <img id = "pic3" src="https://w7.pngwing.com/pngs/646/561/png-transparent-beetle-ladybird-drawing-ladybug-cartoon-s-photography-smiley-snout-thumbnail.png" alt="ladybug" style=" display: none" >

                    <div id = "input3" class="input">
                        <input type="button" onclick=" showpicture(this,2);"   value="Flip Card" />
                    </div>
                </div>
                <div class="box" style="display: block" >

                    <img id = "pic4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVgr0fiLQjnDrYkTQiYL4eLzhzx98WZwEf365hF6hsTA&s" alt="dog" style=" display: none" >

                    <div id = "input4" class="input">
                        <input type="button" onclick=" showpicture(this,2);"   value="Flip Card" />
                    </div>
                </div>
                <div class="box" style="display: block" >

                    <img id = "pic5" src="https://img.freepik.com/free-vector/sticker-design-with-beautiful-butterfly-isolated_1308-76922.jpg?w=2000" alt="Butterfly" style=" display: none" >

                    <div id = "in5" class="input">
                        <input type="button" onclick=" showpicture(this,2);"   value="Flip Card" />
                    </div>
                </div>
                <div class="box" style="display: block" >

                    <img id = "pic6" src="https://w7.pngwing.com/pngs/646/561/png-transparent-beetle-ladybird-drawing-ladybug-cartoon-s-photography-smiley-snout-thumbnail.png" alt="ladybug" style=" display: none" >

                    <div id = "in6" class="input">
                        <input type="button" onclick=" showpicture(this,2);"   value="Flip Card" />
                    </div>
                </div>
                <div class="box" style="display: block" >

                    <img id = "pic7" src="https://w7.pngwing.com/pngs/646/561/png-transparent-beetle-ladybird-drawing-ladybug-cartoon-s-photography-smiley-snout-thumbnail.png" alt="ladybug" style=" display: none" >

                    <div id = "in7" class="input">
                        <input type="button" onclick=" showpicture(this,2);"   value="Flip Card" />
                    </div>
                </div>
                <div class="box" style="display: block" >

                    <img id = "pic8" src="https://w7.pngwing.com/pngs/646/561/png-transparent-beetle-ladybird-drawing-ladybug-cartoon-s-photography-smiley-snout-thumbnail.png" alt="ladybug" style=" display: none" >

                    <div id = "in8" class="input">
                        <input type="button" onclick=" showpicture(this,2);"   value="Flip Card" />
                    </div>
                </div>
                <div class="box" style="display: block" >

                    <img id = "pic9" src="https://w7.pngwing.com/pngs/646/561/png-transparent-beetle-ladybird-drawing-ladybug-cartoon-s-photography-smiley-snout-thumbnail.png" alt="ladybug" style=" display: none" >

                    <div id = "in9" class="input">
                        <input type="button" onclick=" showpicture(this,2);"   value="Flip Card" />
                    </div>
                </div>
                <div class="box" style="display: block" >

                    <img id = "pic10" src="https://w7.pngwing.com/pngs/646/561/png-transparent-beetle-ladybird-drawing-ladybug-cartoon-s-photography-smiley-snout-thumbnail.png" alt="ladybug" style=" display: none" >

                    <div id = "in10" class="input">
                        <input type="button" onclick=" showpicture(this,2);"   value="Flip Card" />
                    </div>
                </div>
                <div class="box" style="display: block" >

                    <img id = "pic11" src="https://w7.pngwing.com/pngs/646/561/png-transparent-beetle-ladybird-drawing-ladybug-cartoon-s-photography-smiley-snout-thumbnail.png" alt="ladybug" style=" display: none" >

                    <div id = "in11" class="input">
                        <input type="button" onclick=" showpicture(this,2);"   value="Flip Card" />
                    </div>
                </div>
                <div class="box" style="display: block" >

                    <img id = "pic12" src="https://w7.pngwing.com/pngs/646/561/png-transparent-beetle-ladybird-drawing-ladybug-cartoon-s-photography-smiley-snout-thumbnail.png" alt="ladybug" style=" display: none" >

                    <div id = "in12" class="input">
                        <input type="button" onclick=" showpicture(this,2);"   value="Flip Card" />
                    </div>
                </div>
                
            </div>
                
            <div class="EndBox" id = "EndGame" style="display: none;">
                You Lost!!
                <a href="GameStart.html"><button class = "EndButton"  > Return To Home Page</button></a>
            </div>
            <div class="EndBoxWin" id = "EndGameWin" style="display: none;">
                You Beat This Level!!
                <a href="LevelThree.html"><button class = "EndButtonWin"  > Go to Next Level</button></a>
            </div>
        
            
    </body>

</html>